server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=PP_3_1_4_REST_JS

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.webflux.hiddenmethod.filter.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest1
spring.datasource.username=root
spring.datasource.password=root